package com.arabicpdftoword.app;

import android.app.Activity;
import android.app.Service;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.hilt.work.HiltWorkerFactory;
import androidx.hilt.work.WorkerAssistedFactory;
import androidx.hilt.work.WorkerFactoryModule_ProvideFactoryFactory;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import androidx.work.ListenableWorker;
import com.arabicpdftoword.app.core.database.AppDatabase;
import com.arabicpdftoword.app.core.database.dao.ConversionDao;
import com.arabicpdftoword.app.core.di.AppModule_ProvideConversionDaoFactory;
import com.arabicpdftoword.app.core.di.AppModule_ProvideDatabaseFactory;
import com.arabicpdftoword.app.core.di.NetworkModule_ProvideApiServiceFactory;
import com.arabicpdftoword.app.core.di.NetworkModule_ProvideAuthInterceptorFactory;
import com.arabicpdftoword.app.core.di.NetworkModule_ProvideBaseUrlFactory;
import com.arabicpdftoword.app.core.di.NetworkModule_ProvideOkHttpClientFactory;
import com.arabicpdftoword.app.core.di.NetworkModule_ProvideRetrofitFactory;
import com.arabicpdftoword.app.core.di.NetworkModule_ProvideRetryInterceptorFactory;
import com.arabicpdftoword.app.core.network.ApiService;
import com.arabicpdftoword.app.core.network.AuthInterceptor;
import com.arabicpdftoword.app.core.network.RetryInterceptor;
import com.arabicpdftoword.app.core.util.CrashHandler;
import com.arabicpdftoword.app.core.util.NoorPreferences;
import com.arabicpdftoword.app.data.datasource.LocalConversionDataSource;
import com.arabicpdftoword.app.data.datasource.RemoteConversionDataSource;
import com.arabicpdftoword.app.data.repository.AuthRepositoryImpl;
import com.arabicpdftoword.app.data.repository.ConversionRepositoryImpl;
import com.arabicpdftoword.app.domain.usecase.LoginUseCase;
import com.arabicpdftoword.app.domain.usecase.RegisterUseCase;
import com.arabicpdftoword.app.presentation.about.AboutViewModel;
import com.arabicpdftoword.app.presentation.about.AboutViewModel_HiltModules;
import com.arabicpdftoword.app.presentation.conversion.ConversionProgressViewModel;
import com.arabicpdftoword.app.presentation.conversion.ConversionProgressViewModel_HiltModules;
import com.arabicpdftoword.app.presentation.filepicker.FilePickerViewModel;
import com.arabicpdftoword.app.presentation.filepicker.FilePickerViewModel_HiltModules;
import com.arabicpdftoword.app.presentation.history.HistoryViewModel;
import com.arabicpdftoword.app.presentation.history.HistoryViewModel_HiltModules;
import com.arabicpdftoword.app.presentation.home.HomeViewModel;
import com.arabicpdftoword.app.presentation.home.HomeViewModel_HiltModules;
import com.arabicpdftoword.app.presentation.login.LoginViewModel;
import com.arabicpdftoword.app.presentation.login.LoginViewModel_HiltModules;
import com.arabicpdftoword.app.presentation.premium.PremiumViewModel;
import com.arabicpdftoword.app.presentation.premium.PremiumViewModel_HiltModules;
import com.arabicpdftoword.app.presentation.privacy.PrivacyPolicyViewModel;
import com.arabicpdftoword.app.presentation.privacy.PrivacyPolicyViewModel_HiltModules;
import com.arabicpdftoword.app.presentation.settings.SettingsViewModel;
import com.arabicpdftoword.app.presentation.settings.SettingsViewModel_HiltModules;
import com.arabicpdftoword.app.presentation.splash.SplashViewModel;
import com.arabicpdftoword.app.presentation.splash.SplashViewModel_HiltModules;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.ImmutableSet;
import com.google.errorprone.annotations.CanIgnoreReturnValue;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.IdentifierNameString;
import dagger.internal.KeepFieldType;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;
import okhttp3.OkHttpClient;
import retrofit2.Retrofit;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast"
})
public final class DaggerPdfToWordApp_HiltComponents_SingletonC {
  private DaggerPdfToWordApp_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public PdfToWordApp_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements PdfToWordApp_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public PdfToWordApp_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements PdfToWordApp_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public PdfToWordApp_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements PdfToWordApp_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public PdfToWordApp_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements PdfToWordApp_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public PdfToWordApp_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements PdfToWordApp_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public PdfToWordApp_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements PdfToWordApp_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public PdfToWordApp_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements PdfToWordApp_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public PdfToWordApp_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends PdfToWordApp_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends PdfToWordApp_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends PdfToWordApp_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends PdfToWordApp_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
      injectMainActivity2(mainActivity);
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(ImmutableMap.<String, Boolean>builderWithExpectedSize(10).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_about_AboutViewModel, AboutViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_conversion_ConversionProgressViewModel, ConversionProgressViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_filepicker_FilePickerViewModel, FilePickerViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_history_HistoryViewModel, HistoryViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_home_HomeViewModel, HomeViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_login_LoginViewModel, LoginViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_premium_PremiumViewModel, PremiumViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_privacy_PrivacyPolicyViewModel, PrivacyPolicyViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_settings_SettingsViewModel, SettingsViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_splash_SplashViewModel, SplashViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @CanIgnoreReturnValue
    private MainActivity injectMainActivity2(MainActivity instance) {
      MainActivity_MembersInjector.injectPreferences(instance, singletonCImpl.noorPreferencesProvider.get());
      return instance;
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_arabicpdftoword_app_presentation_about_AboutViewModel = "com.arabicpdftoword.app.presentation.about.AboutViewModel";

      static String com_arabicpdftoword_app_presentation_splash_SplashViewModel = "com.arabicpdftoword.app.presentation.splash.SplashViewModel";

      static String com_arabicpdftoword_app_presentation_premium_PremiumViewModel = "com.arabicpdftoword.app.presentation.premium.PremiumViewModel";

      static String com_arabicpdftoword_app_presentation_filepicker_FilePickerViewModel = "com.arabicpdftoword.app.presentation.filepicker.FilePickerViewModel";

      static String com_arabicpdftoword_app_presentation_settings_SettingsViewModel = "com.arabicpdftoword.app.presentation.settings.SettingsViewModel";

      static String com_arabicpdftoword_app_presentation_login_LoginViewModel = "com.arabicpdftoword.app.presentation.login.LoginViewModel";

      static String com_arabicpdftoword_app_presentation_conversion_ConversionProgressViewModel = "com.arabicpdftoword.app.presentation.conversion.ConversionProgressViewModel";

      static String com_arabicpdftoword_app_presentation_home_HomeViewModel = "com.arabicpdftoword.app.presentation.home.HomeViewModel";

      static String com_arabicpdftoword_app_presentation_privacy_PrivacyPolicyViewModel = "com.arabicpdftoword.app.presentation.privacy.PrivacyPolicyViewModel";

      static String com_arabicpdftoword_app_presentation_history_HistoryViewModel = "com.arabicpdftoword.app.presentation.history.HistoryViewModel";

      @KeepFieldType
      AboutViewModel com_arabicpdftoword_app_presentation_about_AboutViewModel2;

      @KeepFieldType
      SplashViewModel com_arabicpdftoword_app_presentation_splash_SplashViewModel2;

      @KeepFieldType
      PremiumViewModel com_arabicpdftoword_app_presentation_premium_PremiumViewModel2;

      @KeepFieldType
      FilePickerViewModel com_arabicpdftoword_app_presentation_filepicker_FilePickerViewModel2;

      @KeepFieldType
      SettingsViewModel com_arabicpdftoword_app_presentation_settings_SettingsViewModel2;

      @KeepFieldType
      LoginViewModel com_arabicpdftoword_app_presentation_login_LoginViewModel2;

      @KeepFieldType
      ConversionProgressViewModel com_arabicpdftoword_app_presentation_conversion_ConversionProgressViewModel2;

      @KeepFieldType
      HomeViewModel com_arabicpdftoword_app_presentation_home_HomeViewModel2;

      @KeepFieldType
      PrivacyPolicyViewModel com_arabicpdftoword_app_presentation_privacy_PrivacyPolicyViewModel2;

      @KeepFieldType
      HistoryViewModel com_arabicpdftoword_app_presentation_history_HistoryViewModel2;
    }
  }

  private static final class ViewModelCImpl extends PdfToWordApp_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<AboutViewModel> aboutViewModelProvider;

    private Provider<ConversionProgressViewModel> conversionProgressViewModelProvider;

    private Provider<FilePickerViewModel> filePickerViewModelProvider;

    private Provider<HistoryViewModel> historyViewModelProvider;

    private Provider<HomeViewModel> homeViewModelProvider;

    private Provider<LoginViewModel> loginViewModelProvider;

    private Provider<PremiumViewModel> premiumViewModelProvider;

    private Provider<PrivacyPolicyViewModel> privacyPolicyViewModelProvider;

    private Provider<SettingsViewModel> settingsViewModelProvider;

    private Provider<SplashViewModel> splashViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    private LoginUseCase loginUseCase() {
      return new LoginUseCase(singletonCImpl.authRepositoryImplProvider.get());
    }

    private RegisterUseCase registerUseCase() {
      return new RegisterUseCase(singletonCImpl.authRepositoryImplProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.aboutViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.conversionProgressViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.filePickerViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.historyViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.homeViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.loginViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
      this.premiumViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 6);
      this.privacyPolicyViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 7);
      this.settingsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 8);
      this.splashViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 9);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(ImmutableMap.<String, javax.inject.Provider<ViewModel>>builderWithExpectedSize(10).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_about_AboutViewModel, ((Provider) aboutViewModelProvider)).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_conversion_ConversionProgressViewModel, ((Provider) conversionProgressViewModelProvider)).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_filepicker_FilePickerViewModel, ((Provider) filePickerViewModelProvider)).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_history_HistoryViewModel, ((Provider) historyViewModelProvider)).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_home_HomeViewModel, ((Provider) homeViewModelProvider)).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_login_LoginViewModel, ((Provider) loginViewModelProvider)).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_premium_PremiumViewModel, ((Provider) premiumViewModelProvider)).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_privacy_PrivacyPolicyViewModel, ((Provider) privacyPolicyViewModelProvider)).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_settings_SettingsViewModel, ((Provider) settingsViewModelProvider)).put(LazyClassKeyProvider.com_arabicpdftoword_app_presentation_splash_SplashViewModel, ((Provider) splashViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return ImmutableMap.<Class<?>, Object>of();
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_arabicpdftoword_app_presentation_home_HomeViewModel = "com.arabicpdftoword.app.presentation.home.HomeViewModel";

      static String com_arabicpdftoword_app_presentation_conversion_ConversionProgressViewModel = "com.arabicpdftoword.app.presentation.conversion.ConversionProgressViewModel";

      static String com_arabicpdftoword_app_presentation_premium_PremiumViewModel = "com.arabicpdftoword.app.presentation.premium.PremiumViewModel";

      static String com_arabicpdftoword_app_presentation_login_LoginViewModel = "com.arabicpdftoword.app.presentation.login.LoginViewModel";

      static String com_arabicpdftoword_app_presentation_about_AboutViewModel = "com.arabicpdftoword.app.presentation.about.AboutViewModel";

      static String com_arabicpdftoword_app_presentation_privacy_PrivacyPolicyViewModel = "com.arabicpdftoword.app.presentation.privacy.PrivacyPolicyViewModel";

      static String com_arabicpdftoword_app_presentation_settings_SettingsViewModel = "com.arabicpdftoword.app.presentation.settings.SettingsViewModel";

      static String com_arabicpdftoword_app_presentation_splash_SplashViewModel = "com.arabicpdftoword.app.presentation.splash.SplashViewModel";

      static String com_arabicpdftoword_app_presentation_history_HistoryViewModel = "com.arabicpdftoword.app.presentation.history.HistoryViewModel";

      static String com_arabicpdftoword_app_presentation_filepicker_FilePickerViewModel = "com.arabicpdftoword.app.presentation.filepicker.FilePickerViewModel";

      @KeepFieldType
      HomeViewModel com_arabicpdftoword_app_presentation_home_HomeViewModel2;

      @KeepFieldType
      ConversionProgressViewModel com_arabicpdftoword_app_presentation_conversion_ConversionProgressViewModel2;

      @KeepFieldType
      PremiumViewModel com_arabicpdftoword_app_presentation_premium_PremiumViewModel2;

      @KeepFieldType
      LoginViewModel com_arabicpdftoword_app_presentation_login_LoginViewModel2;

      @KeepFieldType
      AboutViewModel com_arabicpdftoword_app_presentation_about_AboutViewModel2;

      @KeepFieldType
      PrivacyPolicyViewModel com_arabicpdftoword_app_presentation_privacy_PrivacyPolicyViewModel2;

      @KeepFieldType
      SettingsViewModel com_arabicpdftoword_app_presentation_settings_SettingsViewModel2;

      @KeepFieldType
      SplashViewModel com_arabicpdftoword_app_presentation_splash_SplashViewModel2;

      @KeepFieldType
      HistoryViewModel com_arabicpdftoword_app_presentation_history_HistoryViewModel2;

      @KeepFieldType
      FilePickerViewModel com_arabicpdftoword_app_presentation_filepicker_FilePickerViewModel2;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.arabicpdftoword.app.presentation.about.AboutViewModel 
          return (T) new AboutViewModel();

          case 1: // com.arabicpdftoword.app.presentation.conversion.ConversionProgressViewModel 
          return (T) new ConversionProgressViewModel(singletonCImpl.conversionRepositoryImplProvider.get(), singletonCImpl.noorPreferencesProvider.get(), ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 2: // com.arabicpdftoword.app.presentation.filepicker.FilePickerViewModel 
          return (T) new FilePickerViewModel(singletonCImpl.conversionRepositoryImplProvider.get(), singletonCImpl.noorPreferencesProvider.get(), ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 3: // com.arabicpdftoword.app.presentation.history.HistoryViewModel 
          return (T) new HistoryViewModel(singletonCImpl.conversionRepositoryImplProvider.get(), singletonCImpl.noorPreferencesProvider.get());

          case 4: // com.arabicpdftoword.app.presentation.home.HomeViewModel 
          return (T) new HomeViewModel(singletonCImpl.conversionRepositoryImplProvider.get(), singletonCImpl.noorPreferencesProvider.get());

          case 5: // com.arabicpdftoword.app.presentation.login.LoginViewModel 
          return (T) new LoginViewModel(viewModelCImpl.loginUseCase(), viewModelCImpl.registerUseCase());

          case 6: // com.arabicpdftoword.app.presentation.premium.PremiumViewModel 
          return (T) new PremiumViewModel(singletonCImpl.noorPreferencesProvider.get(), ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 7: // com.arabicpdftoword.app.presentation.privacy.PrivacyPolicyViewModel 
          return (T) new PrivacyPolicyViewModel();

          case 8: // com.arabicpdftoword.app.presentation.settings.SettingsViewModel 
          return (T) new SettingsViewModel(singletonCImpl.noorPreferencesProvider.get(), singletonCImpl.conversionRepositoryImplProvider.get(), ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 9: // com.arabicpdftoword.app.presentation.splash.SplashViewModel 
          return (T) new SplashViewModel(singletonCImpl.noorPreferencesProvider.get(), singletonCImpl.crashHandlerProvider.get(), singletonCImpl.provideApiServiceProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends PdfToWordApp_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends PdfToWordApp_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }
  }

  private static final class SingletonCImpl extends PdfToWordApp_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<CrashHandler> crashHandlerProvider;

    private Provider<NoorPreferences> noorPreferencesProvider;

    private Provider<AppDatabase> provideDatabaseProvider;

    private Provider<ConversionDao> provideConversionDaoProvider;

    private Provider<AuthInterceptor> provideAuthInterceptorProvider;

    private Provider<RetryInterceptor> provideRetryInterceptorProvider;

    private Provider<OkHttpClient> provideOkHttpClientProvider;

    private Provider<Retrofit> provideRetrofitProvider;

    private Provider<ApiService> provideApiServiceProvider;

    private Provider<ConversionRepositoryImpl> conversionRepositoryImplProvider;

    private Provider<AuthRepositoryImpl> authRepositoryImplProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private HiltWorkerFactory hiltWorkerFactory() {
      return WorkerFactoryModule_ProvideFactoryFactory.provideFactory(ImmutableMap.<String, javax.inject.Provider<WorkerAssistedFactory<? extends ListenableWorker>>>of());
    }

    private LocalConversionDataSource localConversionDataSource() {
      return new LocalConversionDataSource(provideConversionDaoProvider.get());
    }

    private RemoteConversionDataSource remoteConversionDataSource() {
      return new RemoteConversionDataSource(provideApiServiceProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.crashHandlerProvider = DoubleCheck.provider(new SwitchingProvider<CrashHandler>(singletonCImpl, 0));
      this.noorPreferencesProvider = DoubleCheck.provider(new SwitchingProvider<NoorPreferences>(singletonCImpl, 1));
      this.provideDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<AppDatabase>(singletonCImpl, 4));
      this.provideConversionDaoProvider = DoubleCheck.provider(new SwitchingProvider<ConversionDao>(singletonCImpl, 3));
      this.provideAuthInterceptorProvider = DoubleCheck.provider(new SwitchingProvider<AuthInterceptor>(singletonCImpl, 8));
      this.provideRetryInterceptorProvider = DoubleCheck.provider(new SwitchingProvider<RetryInterceptor>(singletonCImpl, 9));
      this.provideOkHttpClientProvider = DoubleCheck.provider(new SwitchingProvider<OkHttpClient>(singletonCImpl, 7));
      this.provideRetrofitProvider = DoubleCheck.provider(new SwitchingProvider<Retrofit>(singletonCImpl, 6));
      this.provideApiServiceProvider = DoubleCheck.provider(new SwitchingProvider<ApiService>(singletonCImpl, 5));
      this.conversionRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<ConversionRepositoryImpl>(singletonCImpl, 2));
      this.authRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<AuthRepositoryImpl>(singletonCImpl, 10));
    }

    @Override
    public void injectPdfToWordApp(PdfToWordApp pdfToWordApp) {
      injectPdfToWordApp2(pdfToWordApp);
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return ImmutableSet.<Boolean>of();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    @CanIgnoreReturnValue
    private PdfToWordApp injectPdfToWordApp2(PdfToWordApp instance) {
      PdfToWordApp_MembersInjector.injectWorkerFactory(instance, hiltWorkerFactory());
      PdfToWordApp_MembersInjector.injectCrashHandler(instance, crashHandlerProvider.get());
      return instance;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.arabicpdftoword.app.core.util.CrashHandler 
          return (T) new CrashHandler(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 1: // com.arabicpdftoword.app.core.util.NoorPreferences 
          return (T) new NoorPreferences(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 2: // com.arabicpdftoword.app.data.repository.ConversionRepositoryImpl 
          return (T) new ConversionRepositoryImpl(singletonCImpl.localConversionDataSource(), singletonCImpl.remoteConversionDataSource());

          case 3: // com.arabicpdftoword.app.core.database.dao.ConversionDao 
          return (T) AppModule_ProvideConversionDaoFactory.provideConversionDao(singletonCImpl.provideDatabaseProvider.get());

          case 4: // com.arabicpdftoword.app.core.database.AppDatabase 
          return (T) AppModule_ProvideDatabaseFactory.provideDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 5: // com.arabicpdftoword.app.core.network.ApiService 
          return (T) NetworkModule_ProvideApiServiceFactory.provideApiService(singletonCImpl.provideRetrofitProvider.get());

          case 6: // retrofit2.Retrofit 
          return (T) NetworkModule_ProvideRetrofitFactory.provideRetrofit(singletonCImpl.provideOkHttpClientProvider.get(), NetworkModule_ProvideBaseUrlFactory.provideBaseUrl());

          case 7: // okhttp3.OkHttpClient 
          return (T) NetworkModule_ProvideOkHttpClientFactory.provideOkHttpClient(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.provideAuthInterceptorProvider.get(), singletonCImpl.provideRetryInterceptorProvider.get());

          case 8: // com.arabicpdftoword.app.core.network.AuthInterceptor 
          return (T) NetworkModule_ProvideAuthInterceptorFactory.provideAuthInterceptor(singletonCImpl.noorPreferencesProvider.get());

          case 9: // com.arabicpdftoword.app.core.network.RetryInterceptor 
          return (T) NetworkModule_ProvideRetryInterceptorFactory.provideRetryInterceptor();

          case 10: // com.arabicpdftoword.app.data.repository.AuthRepositoryImpl 
          return (T) new AuthRepositoryImpl(singletonCImpl.provideApiServiceProvider.get(), singletonCImpl.noorPreferencesProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
